{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "C8A4E6F2B8D3C1E7A9F5D4B2C3A7F6E8", // Use uma chave segura e forte em produção
        "Issuer": "UniversityForumAPI",
        "Audience": "UniversityForumAPIUsers",
        "ExpirationInMinutes": 60
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GFD9JNO\\SQLEXPRESS;Database=UniversityForumDb;Integrated Security=SSPI;TrustServerCertificate=True"
  },

    "AllowedHosts": "*"
}
